
body {
    font-family: 'Rajdhani', sans-serif;
    background-color: #0f172a; /* slate-900 */
}
h1, h2, h3 {
    font-family: 'Orbitron', sans-serif;
}
.chart-container {
    position: relative;
    width: 100%;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    height: 300px;
    max-height: 400px;
}
@media (min-width: 768px) {
    .chart-container {
        height: 350px;
    }
}
.filter-btn {
    transition: all 0.2s ease-in-out;
    border: 1px solid #475569; /* slate-600 */
}
.filter-btn.active {
    background-color: #8b5cf6; /* violet-500 */
    border-color: #a78bfa; /* violet-400 */
    color: white;
    transform: scale(1.05);
    box-shadow: 0 0 15px rgba(167, 139, 250, 0.5);
}
.game-card {
    background-color: rgba(30, 41, 59, 0.5); /* slate-800 with opacity */
    border: 1px solid #334155; /* slate-700 */
    backdrop-filter: blur(5px);
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out, border-color 0.2s ease-in-out;
}
.game-card:hover {
    transform: translateY(-5px);
    border-color: #a78bfa; /* violet-400 */
    box-shadow: 0 0 20px rgba(167, 139, 250, 0.3);
}
.complexity-badge {
    font-size: 0.75rem;
    font-weight: 600;
    padding: 0.25rem 0.6rem;
    border-radius: 9999px;
    text-transform: uppercase;
    border-width: 1px;
}
.complexity-Ligeros { border-color: #4ade80; color: #4ade80; } /* green-400 */
.complexity-Medios { border-color: #facc15; color: #facc15; } /* yellow-400 */
.complexity-Duros { border-color: #f87171; color: #f87171; } /* red-400 */
